<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <SurfaceView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/surfaceView"
        android:layout_marginLeft="-10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="520dp"
        android:layout_gravity="center"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_marginLeft="80.0dp" />
    </LinearLayout>
    <TextView
        android:text="桂素伟专供手电"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/textView1"
        android:layout_gravity="bottom"
        android:ellipsize="middle"
        android:gravity="center" />
</LinearLayout>